# spring-tutorials

./: .gitignore
tutorials/mvc-jpa-rest/: pom.xml
tutorials/mvc-jpa-rest/src/main/java/de/steve72/tutorials/mvcjparest/config/: AppConfig.java  AppInit.java  PersistenceConfig.java  RestConfig.java
tutorials/mvc-jpa-rest/src/main/java/de/steve72/tutorials/mvcjparest/controller/: CityController.java  JsonRestPlainController.java  JsonRestViewController.java
tutorials/mvc-jpa-rest/src/main/java/de/steve72/tutorials/mvcjparest/model/: City.java
tutorials/mvc-jpa-rest/src/main/java/de/steve72/tutorials/mvcjparest/repository/: CityRepository.java
tutorials/mvc-jpa-rest/src/main/resources/: application.properties
